{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    // "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "declaration": true,
    // "declarationDir": "types",
    

    

    "paths": {
      "@/*": [
        "plugin/*"
      ]
    },
    "baseUrl": "./",
    "outDir": "dist",
    
  },
  "include": ["plugin/**/*.ts", "plugin/**/*.d.ts", "plugin/**/*.tsx", "plugin/**/*.vue"],
  // "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "exclude": [
    "node_modules"
  ]
}
